{
  "name": "@mattkrick/trebuchet-client",
  "version": "2.0.1",
  "description": "A friendly siege weapon to get 2-way communication through tough firewalls and bad mobile networks",
  "author": "Matt Krick <matt.krick@gmail.com>",
  "main": "lib/index.js",
  "keywords": [
    "GraphQL",
    "WebRTC",
    "SSE",
    "WebSocket",
    "Long polling",
    "Server sent events",
    "offline first"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattkrick/trebuchet-client"
  },
  "dependencies": {
    "@mattkrick/fast-rtc-peer": "^0.4.1",
    "eventemitter3": "^4.0.7",
    "tslib": "~2.2.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "lint": "eslint --fix src/**/*.ts",
    "precommit": "lint-staged && tsc",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1"
  },
  "license": "MIT",
  "lint-staged": {
    "./src/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
